# 二分法
## 基本概念
查找空间：左索引和右索引之间的连续序列，即查找空间。

二分的工作原理：
二分查找维护查找空间的左、右和中间指示符，并比较查找目标或将查找条件应用于集合的中间值；如果条件不满足或值不相等，则清除目标不可能存在的那一半，并在剩下的一半上继续查找，直到成功为止。如果查以空的一半结束，则无法满足条件，并且无法找到目标。


## 二分题型的性质与解题步骤
性质：<br>
题目**具有二段性**，答案为二段性的分界点。

~~成功二分的三步曲~~

二分查找一般由三个主要部分组成：

1. **预处理** —— 如果集合未排序，则进行排序。

2. **二分查找** —— 使用循环或递归在每次比较后将查找空间划分为两半。

3. **后处理** —— 在剩余空间中确定可行的候选者。





解题步骤：<br>
整数二分解题步骤：
1. 找到一个区间[l, r], 使得答案一定在区间中。
2. 找到一个判断条件，使得判断条件具有二段性，并且答案一定是该二段性的分界点。
3. 分析中点`mid`在该判断条件下是否成立。<br>
  如果成立，考虑答案在哪个区间；<br>
  如果不成立，考虑答案在哪个区间。
4. 如果更新方式是 `r = mid`,则`mid = l + r >> 1`；<br>
  如果更新方式是` l = mid`, 则`mid = l + r + 1 >> 1`。<br>
  (或理解为：当分段点右侧满足性质时，`r = mid`, `mid = l + r >> 1`;<br>
            当分段点左侧满足性质时，`l = mid`,` mid = l + r + 1 >> 1`.)
  ```
  当l = mid时，mid = l + r + 1 >> 1 . 原因分析如下：
  当区间长度为1时，即当l = r - 1 时,mid = l + r >> l = l, mid = l + r + 1 >> l = r.
  假设此时更新方式是 l = mid.如果此时恰好满足性质，则l会更新为mid, 即l = mid = l + r >> l = l,出现了死循环。
  所以为了避免l再次更新依然为其自身,则让mid向上取整，即 mid = l + r + 1 >> 1.此时l = mid = r,不会出现死循环。
```
## 准确判断二分
有好多同学拿到一个题后，很难发现题目使用的是二分。而导致了时间上的浪费。或者压根做不出来。

二分常见的术语：
- 目标 Target —— 你要查找的值
- 索引 Index —— 你要查找的当前位置
- 左、右指示符 Left，Right —— 我们用来维持查找空间的指标
- 中间指示符 Mid —— 我们用来应用条件来确定我们应该向左查找还是向右查找的索引


## 下边给出二分常见的模板


### 一、查询准确值
&ensp;&ensp;&ensp;&ensp; 从一个有序数组中找到一个符合要求的精确值（如猜数游戏）。如查找值为`Key`的元素下标，不存在返回`-1`。
```c++
//这里是left<=right。
//考虑这种情况：如果最后剩下A[i]和A[i+1]（这也是最容易导致导致死循环的情况)首先mid = i,
//如果A[mid] < key，那么left = mid+1 = i +1，如果是小于号，则A[i + 1]不会被检查，导致错误
int left = 1,right = n;//初始条件
while(left <= right)//暗示终止条件为lefft > right
{
   //这里left和right代表的是数组下标，所有没有必要改写成mid = left + (right - left)/2;
  //因为当代表数组下标的时候，在数值越界之前，内存可能就已经越界了
  //如果left和right代表的是一个整数，就有必要使用后面一种写法防止整数越界
  // Prevent (left + right) overflow
    int mid = left + (right - left) / 2;
    if(A[mid] == key)
      return mid;
    else if(A[mid] > key)//这里因为mid不可能是答案了，所以搜索范围都需要将mid排除
      right = mid - 1;
    else
      left = mid + 1;
}
// End Condition: left > right
return -1;
```
### 二、查找大于等于/大于key的第一个元素
&ensp;&ensp;&ensp;&ensp; 这种通常题目描述为满足某种情况的最小的元素。
```c++
int left = 1,right = n;
while(left < right)
{
  //这里不需要加1。我们考虑如下的情况，最后只剩下A[i],A[i + 1]。
  //首先mid = i，如果A[mid] > key，那么right = left = i，跳出循环，如果A[mid] < key，left = right = i + 1跳出循环，所有不会死循环。
  int mid = (left + right) / 2;
  if(A[mid] > key)//如果要求大于等于可以加上等于，也可以是check(A[mid])
    right = mid;
  //因为找的是大于key的第一个元素，那么比A[mid]大的元素肯定不是第一个大于key的元素，因为A[mid]已经大于key了，所以把mid+1到后面的排除
  else
    left = mid + 1;
  //如果A[mid]小于key的话，那么A[mid]以及比A[mid]小的数都需要排除，因为他们都小于key。不可能是第一个大于等于key的元素，
}
```
### 三、查找小于等于/小于key的最后一个元素
&ensp;&ensp;&ensp;&ensp; 这种通常题目描述为满足某种情况的最大的元素。
```c++
int left = 1, right = n;
while(left < right)
{
  //这里mid = (left + right + 1) / 2;
  //考虑如下一种情况，最后只剩下A[i],A[i + 1]，如果不加1，那么mid = i，如果A[mid] < key，执行更新操作后，left = mid，right = mid + 1，就会是死循环。
  //加上1后，mid = i + 1,如果A[mid] < key，那么left = right = mid + 1,跳出循环。如果A[mid] > key，left = mid = i，跳出循环。
  int mid = (left + right + 1) / 2;
  if(A[mid] < key)
    left = mid;//如果A[mid]小于key，说明比A[mid]更小的数肯定不是小于key的最大的元素了，所以要排除mid之前的所有元素
  else
    right = mid - 1;//如果A[mid]大于key，那么说明A[mid]以及比A[mid]还要大的数都不可能小于key，所以排除A[mid]及其之后的元素。
}
```
### 四、浮点数二分
```c++
bool check(double x) {/* ... */} // 检查x是否满足某种性质

double bsearch_3(double l, double r)
{
    const double eps = 1e-6;   // eps 表示精度，取决于题目对精度的要求
    while (r - l > eps)
    {
        double mid = (l + r) / 2;
        if (check(mid)) r = mid;
        else l = mid;
    }
    return l;
}
```
## 例题
LeetCode 35.搜索插入位置

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

 
```c++
示例 1:
输入: nums = [1,3,5,6], target = 5
输出: 2

示例 2:
输入: nums = [1,3,5,6], target = 2
输出: 1

示例 3:
输入: nums = [1,3,5,6], target = 7
输出: 4
```

提示:

- $\ce{1 <= nums.length <= 10^4}$
- $\ce{-10^4 <= nums[i] <= 10^4}$
- `nums` 为**无重复元素**的**升序**排列数组
- $\ce{-10^4 <= target <= 10^4}$
```c++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int l = 0, r = nums.size() - 1;
        while(l <= r) {
            int mid = l + (r - l) / 2;
            if(nums[mid] == target) return mid;
            else if(nums[mid] < target) l = mid + 1;
            else r = mid - 1;
        }
        return l;
    }
};
```

LeetCode 278. 第一个错误的版本

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有`n`个版本`[1, 2, ..., n]`，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用`bool isBadVersion(version)`接口来判断版本号`version`是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

```
示例 1：
输入：n = 5, bad = 4
输出：4
解释：
调用 isBadVersion(3) -> false 
调用 isBadVersion(5) -> true 
调用 isBadVersion(4) -> true
所以，4 是第一个错误的版本。

示例 2：
输入：n = 1, bad = 1
输出：1
```

提示：

$\ce{1 <= bad <= n <= 2^31 - 1}$
```c++
// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int l = 1, r = n;
        while(l < r) {
            int mid = l + (r - l) / 2;
            //只能往前找
            if(isBadVersion(mid)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
};
```


## 总结
第二种与第三种情况的循环跳出条件是`left<right`，为什么不是小于等于呢？

因为我们的区间变换思路是不断的舍去不可能是解的区间，最后只剩下一个数就是我们的解。而第一种情况就算最后只剩一个数也有可能不是解，所以需要使用小于等于。

- 查找精确值，循环条件是小于等于；查找满足情况的最大最小值，循环条件是小于。
- 查找满足条件的最大数，`mid = (right + left + 1) / 2`;查找满足条件的最小数，`mid = (right + left)/2`。
- `mid = left + (right - left) / 2`，不是适用于所有的情况。
- 如果存在没有解的情况，比如从[1,2,3,4,5]找出大于等于6的第一个数，我们只需要将最后剩下的数单独进行一次判断就可以了。
